# timetracker

./: README.md  build.gradle  run.sh
src/main/java/images/: Images.java
src/main/java/org/openbakery/timetracker/annotation/: RequireRole.java
src/main/java/org/openbakery/timetracker/data/: Customer.java  Project.java  Role.java  TimeEntry.java  User.java
src/main/java/org/openbakery/timetracker/filter/: UTF8EncodingFilter.java
src/main/java/org/openbakery/timetracker/persistence/: DatabasePersistence.java  Persistence.java
src/main/java/org/openbakery/timetracker/poi/: XlsxResourceStream.java
src/main/java/org/openbakery/timetracker/service/: CustomerService.java  DefaultUserService.java  LdapUserService.java  ProjectService.java  TimeEntryService.java  UserService.java
src/main/java/org/openbakery/timetracker/service/exception/: LoginFailedException.java
src/main/java/org/openbakery/timetracker/util/: DateHelper.java  DurationHelper.java  PasswordEncoder.java  PasswordGenerator.java
src/main/java/org/openbakery/timetracker/web/: LoginButton.java  LoginPage.html  LoginPage.java  LoginPage.properties.xml  LoginPage_de.properties.xml  LogoutPage.java  MapModel.java  PageAuthorizationStrategy.java  RedirectLink.java  RendererHelper.java  TimeTrackerPage.html  TimeTrackerPage.java  TimeTrackerPage.properties.xml  TimeTrackerPage_de.properties.xml  TimeTrackerSession.java  TimeTrackerWebApplication.java
src/main/java/org/openbakery/timetracker/web/bean/: MenuItem.java  TimeSheetData.java
src/main/java/org/openbakery/timetracker/web/customer/: CustomerListView.java  EditCustomerPage.html  EditCustomerPage.java  EditLink.java  SaveButton.java  ViewCustomersPage.html  ViewCustomersPage.java
src/main/java/org/openbakery/timetracker/web/project/: EditProjectPage.html  EditProjectPage.java  ProjectListView.java  SaveButton.java  ViewProjectsPage.html  ViewProjectsPage.java
src/main/java/org/openbakery/timetracker/web/report/: GenerateCSVReportButton.java  GenerateXLSXReportButton.java  Report.java  ReportPage.html  ReportPage.java
src/main/java/org/openbakery/timetracker/web/timesheet/: DayEntry.java  DayEntryListView.java  DeleteButton.java  GoButton.java  NextButton.java  PreviousButton.java  SaveButton.java  TimeEntryListView.java  TimeSheetPage.html  TimeSheetPage.java  TodayButton.java
src/main/java/org/openbakery/timetracker/web/user/: ChangePassword.html  ChangePassword.java  ChangePasswordButton.java  DeleteButton.java  EditUserPage.html  EditUserPage.java  SaveButton.java  UserListView.java  ViewUsersPage.html  ViewUsersPage.java  ViewUsersPage.properties.xml
src/main/java/org/openbakery/timetracker/web/validator/: DateRangeValidator.java
src/main/resources/: hsqldb.cfg.xml  logback.xml  mysql.cfg.xml
src/main/test/org/openbakery/timetracker/: LoginPageTest.java  TestWebApplication.java
src/main/test/org/openbakery/timetracker/service/: UserServiceTest.java
src/main/test/org/openbakery/timetracker/web/validator/: DateRangeValidatorTest.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/styles/: styles.css
